<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="#C1E6DA"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용자 입력 분석 중..."
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/pretendard_semi_bold"
        android:gravity="center"
        android:paddingTop="20dp"/>
</LinearLayout>